<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Halftone.exe"/>
    <OBJFILES value="Halftone.obj Main.obj ..\SPL\spl_ImageProcessing.obj ..\SPL\spl_Image.obj 
      ..\SPL\spl_ColorQuantizer.obj HalftoneSettings.obj About.obj"/>
    <RESFILES value="Halftone.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Main.dfm HalftoneSettings.dfm About.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi vcldb.bpi adortl.bpi 
      ibsmp.bpi bdertl.bpi vcldbx.bpi qrpt.bpi teeui.bpi teedb.bpi tee.bpi 
      dss.bpi teeqr.bpi dsnap.bpi vclie.bpi inetdb.bpi inet.bpi nmfast.bpi 
      webdsnap.bpi bcbie.bpi dclocx.bpi bcb2kaxserver.bpi ibxpress.bpi"/>
    <PATHCPP value=".;..\SPL;..\SPL;..\SPL"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="NO_WIN32_LEAN_AND_MEAN;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Halftone.cpp"/>
    <INCLUDEPATH value="..\SPL;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;E:\SPL\;&quot;C:\Program Files\Borland\CBuilder5\TIWC5\&quot;;$(BCB)\include;$(BCB)\include\vcl;&quot;E:\GraphicEx\&quot;"/>
    <LIBPATH value="..\SPL;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;E:\SPL\;&quot;C:\Program Files\Borland\CBuilder5\TIWC5\&quot;;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -DNO_WIN32_LEAN_AND_MEAN -D_DEBUG -I..\SPL 
      -I&quot;C:\Program Files\Borland\CBuilder5\Projects\.&quot; -IE:\SPL\. 
      -I&quot;C:\Program Files\Borland\CBuilder5\TIWC5\.&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -I&quot;E:\GraphicEx\.&quot; -boa"/>
    <CFLAG1 value="-Od -H=c:\PROGRA~2\borland\CBUILD~1\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 
      -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Halftone.cpp" FORMNAME="" UNITNAME="Halftone" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Halftone.res" FORMNAME="" UNITNAME="Halftone" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Main.cpp" FORMNAME="FormMain" UNITNAME="Main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SPL\spl_ImageProcessing.cpp" FORMNAME="" UNITNAME="spl_ImageProcessing" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SPL\spl_Image.cpp" FORMNAME="" UNITNAME="spl_Image" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SPL\spl_ColorQuantizer.cpp" FORMNAME="" UNITNAME="spl_ColorQuantizer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HalftoneSettings.cpp" FORMNAME="FormHalftoneSettings" UNITNAME="HalftoneSettings" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="About.cpp" FORMNAME="FormAbout" UNITNAME="About" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=10241
CodePage=1256

[Version Info Keys]
CompanyName=AliSoft
FileDescription=Win9x,WinMe,Win2000,WinNT,WinXP Compatible
FileVersion=1.0.0.0
InternalName=Halftone.exe
LegalCopyright=???
LegalTrademarks=! ! !
OriginalFilename=Halftone.exe
ProductName=Halftone Maker V1.0
ProductVersion=1.0.0.0
Comments=Convert High Color Images Into Monochrome Image With Gradient (By Halftoning)
Address=Syria - Damascus - Barzeh
Mobile=+963 93 883674
E-Mail=a.abbas@netcourrier.com
Programmed By=Ali Abbas

[HistoryLists\hlIncludePath]
Count=5
Item0=..\SPL;C:\Program Files\Borland\CBuilder5\Projects\;E:\SPL\;C:\Program Files\Borland\CBuilder5\TIWC5\;$(BCB)\include;$(BCB)\include\vcl;E:\GraphicEx\
Item1=..\SPL;C:\Program Files\Borland\CBuilder5\Projects\;..\..\SPL;C:\Program Files\Borland\CBuilder5\TIWC5\;$(BCB)\include;$(BCB)\include\vcl;..\..\GraphicEx
Item2=..\SPL;C:\Program Files\Borland\CBuilder5\Projects;..\..\SPL;C:\Program Files\Borland\CBuilder5\TIWC5\;$(BCB)\include;$(BCB)\include\vcl;..\..\GraphicEx
Item3=..\..\SPL;C:\Program Files\Borland\CBuilder5\TIWC5\;$(BCB)\include;$(BCB)\include\vcl;G:\Ali\Digitizer\GraphicEx
Item4=..\..\SPL;C:\Program Files\Borland\CBuilder5\TIWC5\;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\SPL;C:\Program Files\Borland\CBuilder5\Projects\;E:\SPL\;C:\Program Files\Borland\CBuilder5\TIWC5\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\SPL;C:\Program Files\Borland\CBuilder5\Projects\;..\..\SPL;C:\Program Files\Borland\CBuilder5\TIWC5\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\SPL;C:\Program Files\Borland\CBuilder5\Projects;..\..\SPL;C:\Program Files\Borland\CBuilder5\TIWC5\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\SPL;C:\Program Files\Borland\CBuilder5\TIWC5\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=5
Item0=NO_WIN32_LEAN_AND_MEAN;_DEBUG
Item1=NO_WIN32_LEAN_AND_MEAN;_Demo_
Item2=NO_WIN32_LEAN_AND_MEAN
Item3=_Demo_
Item4=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>